# myocr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melody/cool/myocr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/cool/myocr/: MainActivity.java
app/src/main/java/com/melody/cool/myocr/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/melody/cool/myocr/camera/: CameraActivity.java  CameraPreview.java  CameraPreviewOriginal.java  CameraSurface.java  CameraSurfaceTexture.java
app/src/main/java/com/melody/cool/myocr/manager/: FontManager.java  InternalCacheManager.java  MediaManager.java  SettingsManager.java
app/src/main/java/com/melody/cool/myocr/manager/base/: BaseManager.java
app/src/main/java/com/melody/cool/myocr/ui/: AspectFrameLayout.java
app/src/main/res/drawable/: background_view_time.xml
app/src/main/res/layout/: activity_camera.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/melody/cool/myocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
