buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.melody.cool.myocr"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'

    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.github.satyan:sugar:1.3.1'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    //compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
}
